In file included from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algobase.h:71:0,
                 from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/char_traits.h:39,
                 from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/ios:40,
                 from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/istream:38,
                 from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/fstream:38,
                 from C:\Users\bob\github\142ta-stats\tastats.cpp:1:
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/predefined_ops.h: In instantiation of 'constexpr bool __gnu_cxx::__ops::_Iter_less_iter::operator()(_Iterator1, _Iterator2) const [with _Iterator1 = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >; _Iterator2 = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >]':
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algo.h:1844:14:   required from 'void std::__insertion_sort(_RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]'
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algo.h:1882:25:   required from 'void std::__final_insertion_sort(_RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]'
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algo.h:1968:31:   required from 'void std::__sort(_RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]'
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algo.h:4707:18:   required from 'void std::sort(_RAIter, _RAIter) [with _RAIter = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >]'
C:\Users\bob\github\142ta-stats\tastats.cpp:424:64:   required from here
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/predefined_ops.h:43:23: error: no match for 'operator<' (operand types are 'const TeachingAssistant' and 'const TeachingAssistant')
       { return *__it1 < *__it2; }
                ~~~~~~~^~~~~~~~
C:\Users\bob\github\142ta-stats\tastats.cpp:218:7: note: candidate: bool TeachingAssistant::operator<(const TeachingAssistant&) <near match>
  bool operator < (const TeachingAssistant &comp) {
       ^~~~~~~~
C:\Users\bob\github\142ta-stats\tastats.cpp:218:7: note:   passing 'const TeachingAssistant*' as 'this' argument discards qualifiers
In file included from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algobase.h:67:0,
                 from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/char_traits.h:39,
                 from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/ios:40,
                 from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/istream:38,
                 from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/fstream:38,
                 from C:\Users\bob\github\142ta-stats\tastats.cpp:1:
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_iterator.h:878:5: note: candidate: template<class _IteratorL, class _IteratorR, class _Container> bool __gnu_cxx::operator<(const __gnu_cxx::__normal_iterator<_IteratorL, _Container>&, const __gnu_cxx::__normal_iterator<_IteratorR, _Container>&)
     operator<(const __normal_iterator<_IteratorL, _Container>& __lhs,
     ^~~~~~~~
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_iterator.h:878:5: note:   template argument deduction/substitution failed:
In file included from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algobase.h:71:0,
                 from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/char_traits.h:39,
                 from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/ios:40,
                 from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/istream:38,
                 from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/fstream:38,
                 from C:\Users\bob\github\142ta-stats\tastats.cpp:1:
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/predefined_ops.h:43:23: note:   'const TeachingAssistant' is not derived from 'const __gnu_cxx::__normal_iterator<_IteratorL, _Container>'
       { return *__it1 < *__it2; }
                ~~~~~~~^~~~~~~~
In file included from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algobase.h:67:0,
                 from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/char_traits.h:39,
                 from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/ios:40,
                 from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/istream:38,
                 from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/fstream:38,
                 from C:\Users\bob\github\142ta-stats\tastats.cpp:1:
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_iterator.h:885:5: note: candidate: template<class _Iterator, class _Container> bool __gnu_cxx::operator<(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&)
     operator<(const __normal_iterator<_Iterator, _Container>& __lhs,
     ^~~~~~~~
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_iterator.h:885:5: note:   template argument deduction/substitution failed:
In file included from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algobase.h:71:0,
                 from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/char_traits.h:39,
                 from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/ios:40,
                 from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/istream:38,
                 from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/fstream:38,
                 from C:\Users\bob\github\142ta-stats\tastats.cpp:1:
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/predefined_ops.h:43:23: note:   'const TeachingAssistant' is not derived from 'const __gnu_cxx::__normal_iterator<_Iterator, _Container>'
       { return *__it1 < *__it2; }
                ~~~~~~~^~~~~~~~
In file included from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/algorithm:62:0,
                 from C:\Users\bob\github\142ta-stats\tastats.cpp:9:
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algo.h: In instantiation of 'void std::__insertion_sort(_RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]':
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algo.h:1882:25:   required from 'void std::__final_insertion_sort(_RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]'
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algo.h:1968:31:   required from 'void std::__sort(_RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]'
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algo.h:4707:18:   required from 'void std::sort(_RAIter, _RAIter) [with _RAIter = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >]'
C:\Users\bob\github\142ta-stats\tastats.cpp:424:64:   required from here
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algo.h:1849:17: error: passing 'const TeachingAssistant' as 'this' argument discards qualifiers [-fpermissive]
        *__first = _GLIBCXX_MOVE(__val);
                 ^
C:\Users\bob\github\142ta-stats\tastats.cpp:149:7: note:   in call to 'TeachingAssistant& TeachingAssistant::operator=(TeachingAssistant&&)'
 class TeachingAssistant {
       ^~~~~~~~~~~~~~~~~
In file included from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algo.h:61:0,
                 from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/algorithm:62,
                 from C:\Users\bob\github\142ta-stats\tastats.cpp:9:
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_heap.h: In instantiation of 'void std::__pop_heap(_RandomAccessIterator, _RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]':
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algo.h:1672:19:   required from 'void std::__heap_select(_RandomAccessIterator, _RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]'
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algo.h:1930:25:   required from 'void std::__partial_sort(_RandomAccessIterator, _RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]'
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algo.h:1945:27:   required from 'void std::__introsort_loop(_RandomAccessIterator, _RandomAccessIterator, _Size, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >; _Size = long long int; _Compare = __gnu_cxx::__ops::_Iter_less_iter]'
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algo.h:1965:25:   required from 'void std::__sort(_RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]'
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algo.h:4707:18:   required from 'void std::sort(_RAIter, _RAIter) [with _RAIter = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >]'
C:\Users\bob\github\142ta-stats\tastats.cpp:424:64:   required from here
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_heap.h:246:17: error: passing 'const TeachingAssistant' as 'this' argument discards qualifiers [-fpermissive]
       *__result = _GLIBCXX_MOVE(*__first);
                 ^
C:\Users\bob\github\142ta-stats\tastats.cpp:149:7: note:   in call to 'TeachingAssistant& TeachingAssistant::operator=(const TeachingAssistant&)'
 class TeachingAssistant {
       ^~~~~~~~~~~~~~~~~
In file included from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/char_traits.h:39:0,
                 from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/ios:40,
                 from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/istream:38,
                 from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/fstream:38,
                 from C:\Users\bob\github\142ta-stats\tastats.cpp:1:
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algobase.h: In instantiation of 'void std::iter_swap(_ForwardIterator1, _ForwardIterator2) [with _ForwardIterator1 = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >; _ForwardIterator2 = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >]':
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algo.h:84:20:   required from 'void std::__move_median_to_first(_Iterator, _Iterator, _Iterator, _Iterator, _Compare) [with _Iterator = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]'
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algo.h:1918:34:   required from '_RandomAccessIterator std::__unguarded_partition_pivot(_RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]'
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algo.h:1950:38:   required from 'void std::__introsort_loop(_RandomAccessIterator, _RandomAccessIterator, _Size, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >; _Size = long long int; _Compare = __gnu_cxx::__ops::_Iter_less_iter]'
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algo.h:1965:25:   required from 'void std::__sort(_RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]'
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algo.h:4707:18:   required from 'void std::sort(_RAIter, _RAIter) [with _RAIter = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >]'
C:\Users\bob\github\142ta-stats\tastats.cpp:424:64:   required from here
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algobase.h:148:11: error: no matching function for call to 'swap(const TeachingAssistant&, const TeachingAssistant&)'
       swap(*__a, *__b);
       ~~~~^~~~~~~~~~~~
In file included from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/nested_exception.h:40:0,
                 from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/exception:171,
                 from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/ios:39,
                 from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/istream:38,
                 from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/fstream:38,
                 from C:\Users\bob\github\142ta-stats\tastats.cpp:1:
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/move.h:179:5: note: candidate: template<class _Tp> typename std::enable_if<std::__and_<std::is_move_constructible<_Tp>, std::is_move_assignable<_Tp> >::value>::type std::swap(_Tp&, _Tp&)
     swap(_Tp& __a, _Tp& __b)
     ^~~~
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/move.h:179:5: note:   template argument deduction/substitution failed:
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/move.h: In substitution of 'template<class _Tp> typename std::enable_if<std::__and_<std::is_move_constructible<_Tp>, std::is_move_assignable<_Tp> >::value>::type std::swap(_Tp&, _Tp&) [with _Tp = const TeachingAssistant]':
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algobase.h:148:11:   required from 'void std::iter_swap(_ForwardIterator1, _ForwardIterator2) [with _ForwardIterator1 = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >; _ForwardIterator2 = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >]'
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algo.h:84:20:   required from 'void std::__move_median_to_first(_Iterator, _Iterator, _Iterator, _Iterator, _Compare) [with _Iterator = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]'
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algo.h:1918:34:   required from '_RandomAccessIterator std::__unguarded_partition_pivot(_RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]'
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algo.h:1950:38:   required from 'void std::__introsort_loop(_RandomAccessIterator, _RandomAccessIterator, _Size, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >; _Size = long long int; _Compare = __gnu_cxx::__ops::_Iter_less_iter]'
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algo.h:1965:25:   required from 'void std::__sort(_RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]'
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algo.h:4707:18:   required from 'void std::sort(_RAIter, _RAIter) [with _RAIter = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >]'
C:\Users\bob\github\142ta-stats\tastats.cpp:424:64:   required from here
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/move.h:179:5: error: no type named 'type' in 'struct std::enable_if<false, void>'
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algobase.h: In instantiation of 'void std::iter_swap(_ForwardIterator1, _ForwardIterator2) [with _ForwardIterator1 = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >; _ForwardIterator2 = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >]':
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algo.h:84:20:   required from 'void std::__move_median_to_first(_Iterator, _Iterator, _Iterator, _Iterator, _Compare) [with _Iterator = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]'
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algo.h:1918:34:   required from '_RandomAccessIterator std::__unguarded_partition_pivot(_RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]'
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algo.h:1950:38:   required from 'void std::__introsort_loop(_RandomAccessIterator, _RandomAccessIterator, _Size, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >; _Size = long long int; _Compare = __gnu_cxx::__ops::_Iter_less_iter]'
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algo.h:1965:25:   required from 'void std::__sort(_RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]'
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algo.h:4707:18:   required from 'void std::sort(_RAIter, _RAIter) [with _RAIter = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >]'
C:\Users\bob\github\142ta-stats\tastats.cpp:424:64:   required from here
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/move.h:202:5: note: candidate: template<class _Tp, long long unsigned int _Nm> typename std::enable_if<std::__is_swappable<_Tp>::value>::type std::swap(_Tp (&)[_Nm], _Tp (&)[_Nm])
     swap(_Tp (&__a)[_Nm], _Tp (&__b)[_Nm])
     ^~~~
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/move.h:202:5: note:   template argument deduction/substitution failed:
In file included from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/char_traits.h:39:0,
                 from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/ios:40,
                 from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/istream:38,
                 from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/fstream:38,
                 from C:\Users\bob\github\142ta-stats\tastats.cpp:1:
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algobase.h:148:11: note:   mismatched types '_Tp [_Nm]' and 'const TeachingAssistant'
       swap(*__a, *__b);
       ~~~~^~~~~~~~~~~~
In file included from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algobase.h:64:0,
                 from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/char_traits.h:39,
                 from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/ios:40,
                 from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/istream:38,
                 from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/fstream:38,
                 from C:\Users\bob\github\142ta-stats\tastats.cpp:1:
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_pair.h:403:5: note: candidate: template<class _T1, class _T2> void std::swap(std::pair<_T1, _T2>&, std::pair<_T1, _T2>&)
     swap(pair<_T1, _T2>& __x, pair<_T1, _T2>& __y)
     ^~~~
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_pair.h:403:5: note:   template argument deduction/substitution failed:
In file included from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/char_traits.h:39:0,
                 from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/ios:40,
                 from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/istream:38,
                 from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/fstream:38,
                 from C:\Users\bob\github\142ta-stats\tastats.cpp:1:
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algobase.h:148:11: note:   types 'std::pair<_T1, _T2>' and 'const TeachingAssistant' have incompatible cv-qualifiers
       swap(*__a, *__b);
       ~~~~^~~~~~~~~~~~
In file included from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algo.h:61:0,
                 from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/algorithm:62,
                 from C:\Users\bob\github\142ta-stats\tastats.cpp:9:
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_heap.h: In instantiation of 'void std::__adjust_heap(_RandomAccessIterator, _Distance, _Distance, _Tp, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >; _Distance = long long int; _Tp = TeachingAssistant; _Compare = __gnu_cxx::__ops::_Iter_less_iter]':
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_heap.h:335:22:   required from 'void std::__make_heap(_RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]'
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algo.h:1669:23:   required from 'void std::__heap_select(_RandomAccessIterator, _RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]'
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algo.h:1930:25:   required from 'void std::__partial_sort(_RandomAccessIterator, _RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]'
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algo.h:1945:27:   required from 'void std::__introsort_loop(_RandomAccessIterator, _RandomAccessIterator, _Size, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >; _Size = long long int; _Compare = __gnu_cxx::__ops::_Iter_less_iter]'
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algo.h:1965:25:   required from 'void std::__sort(_RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]'
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algo.h:4707:18:   required from 'void std::sort(_RAIter, _RAIter) [with _RAIter = __gnu_cxx::__normal_iterator<const TeachingAssistant*, std::vector<TeachingAssistant> >]'
C:\Users\bob\github\142ta-stats\tastats.cpp:424:64:   required from here
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_heap.h:220:29: error: passing 'const TeachingAssistant' as 'this' argument discards qualifiers [-fpermissive]
    *(__first + __holeIndex) = _GLIBCXX_MOVE(*(__first + __secondChild));
                             ^
C:\Users\bob\github\142ta-stats\tastats.cpp:149:7: note:   in call to 'TeachingAssistant& TeachingAssistant::operator=(const TeachingAssistant&)'
 class TeachingAssistant {
       ^~~~~~~~~~~~~~~~~
In file included from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_algo.h:61:0,
                 from C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/algorithm:62,
                 from C:\Users\bob\github\142ta-stats\tastats.cpp:9:
C:/Program Files/Haskell Platform/8.2.1/mingw/include/c++/6.2.0/bits/stl_heap.h:226:29: error: passing 'const TeachingAssistant' as 'this' argument discards qualifiers [-fpermissive]
    *(__first + __holeIndex) = _GLIBCXX_MOVE(*(__first
                             ^
C:\Users\bob\github\142ta-stats\tastats.cpp:149:7: note:   in call to 'TeachingAssistant& TeachingAssistant::operator=(const TeachingAssistant&)'
 class TeachingAssistant {
       ^~~~~~~~~~~~~~~~~
